# ginotebook-nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server ginotebook:8001; # web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.59.104; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 0;   # adjust to taste

    # Django media files
    location /media  {
        alias /home/docker/ginotebook/ginotebook/static/media;
    }

    # Django static files
    location /static {
        alias /home/docker/ginotebook/ginotebook/static;
    }

    # All non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/docker/ginotebook/uwsgi_params;
    }
}