{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Bird-View Editor</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol.css" type="text/css">
	<link rel="stylesheet" href="{% static 'css/birdview/main.css' %}" type="text/css">
	<link rel="stylesheet" href="{% static 'js/birdview/bootstrap/css/bootstrap-theme.css' %}" type="text/css">

	<style>
		.add-infrastructure {
			top: 65px;
			left: .5em;
			width: 300px;
		}
		.add-infrastructure button {
			width: 125px;
			height: 50px;
			display: inline;
			vertical-align: middle;
			line-height: 20px;
		}
		.ol-touch .add-infrastructure {
			top: 80px;
		}

		.add-infrastructure input[type="number"] {
			width: 50px;
		}
		hr {
			border-color: #800080;
			background-color: #800080;
			width: 60%;
		}

		.edit-infrastructure {
			top: 25px;
			right: .5em;
			width: 290px;
		}
		a {
			padding-left: 5em;
		}

		.edit-infrastructure button {
			width: 125px;
			line-height: 20px;
			height: 40px;
			display: inline;
			vertical-align: middle;
			/*float: right;*/
		}
		.label-infrastructure {
			bottom: 25px;
			right: .5em;
			width: 250px;
		}

		h4 {
			text-align: center;
		}

		.edit-infrastructure select {
			width: 100%;
		}

		.inspect-patch {
			top: 65px;
			left: .5em;
			width: 400px;
		}
		.inspect-patch button {
			width: 200px;
			height: 50px;
			display: inline;
			vertical-align: middle;
			line-height: 20px;
		}
    .map {
        height: 800px;
        width: 900px;
        float: right;
      }
	</style>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><!-- CyberSEES - -->Bird-view editor</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

	<div class = "container-fluid">
		<div class = "row">
			<div class = "span12 col-sm-3 col-md-2">
				<a class ="btn btn-default btn-lg btn-primary accordion-toogle collapsed" data-toggle="modal" data-target="#modalInfrastructure" id="NewInfrastructure" title="Add New Infrastructure">
					Add New Infrastructure
				</a>
				<a class = "btn btn-lg btn-outline accordion-toogle collapsed" id = "EditInfrastructure"> Edit Infrastructure</a>
				<a class = "btn btn-lg btn-outline accordion-toogle collapsed" id = "ShowAllInfrastructures" onclick="return getAllGIInstances();"> Show All Infrastructure</a>

        <!-- layer control widget -->
        <div class="well well-sm">
					<h4>Layers</h4>
          <div class="checkbox">
	    				<label>
	      					<input type="checkbox" id="saturatedLayer-rg"> % of Year Saturated - Rain garden test
	    				</label>
	  				</div>
	  				<input id="saturatedOpacity-rg" type="range" min="0" max="1" step="0.1" value="0.5" />
            <img src="{% static 'images/saturated-legend-sm.png' %}">

					<div class="checkbox">
	    				<label>
	      					<input type="checkbox" id="saturatedLayer-base"> % of Year Saturated - baseline
	    				</label>
	  				</div>
	  				<input id="saturatedOpacity-base" type="range" min="0" max="1" step="0.1" value="0.5" />
            <img src="{% static 'images/saturated-legend-sm.png' %}">

					<div class="checkbox">
	    				<label>
	      					<input type="checkbox" id="imperviousLayer"> Impervious
	    				</label>
	  				</div>
					<input id="imperviousOpacity" type="range" min="0" max="1" step="0.1" value="0.5" />

					<div class="checkbox">
	    				<label>
	      					<input type="checkbox" id="landcoverLayer" checked> Landcover
	    				</label>
	  				</div>
	  				<input id="landcoverOpacity" type="range" min="0" max="1" step="0.1" value="0.5" />

        </div>

<!-- 				<a class = "btn btn-default btn-xs accordion-toogle collapsed" id = "SelectPatches"> Flowtable View </a> -->
			</div>
			<div class = "span12 col-sm-9 col-md-10">
				<div id="map" class="map"></div>
				<div id = "popup" class ="ol-popup">
					<a href ="#" id = "popup-closer" class ="ol-popup-closer"></a>
					<div id="popup-content"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
	<script src="{% static 'js/birdview/ddslick.js' %}"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol.js"></script>  -->
	<script src = "http://openlayers.org/en/v3.5.0/build/ol-debug.js"></script>
	<script src='http://underscorejs.org/underscore-min.js' type="text/javascript"></script>
	<script src='http://backbonejs.org/backbone-min.js' type="text/javascript"></script>
    <script src='http://marionettejs.com/downloads/backbone.marionette.min.js' type="text/javascript"></script>
	<script src="{% static 'js/birdview/models/patch.js' %}"></script>
	<script src="{% static 'js/birdview/models/gitemplate.js' %}"></script>
	<script src="{% static 'js/birdview/models/representation2d.js' %}"></script>
	<script src="{% static 'js/birdview/collections/patches.js' %}"></script>
	<script src="{% static 'js/birdview/collections/gitemplates.js' %}"></script>
	<script src="{% static 'js/birdview/collections/representation2dcollection.js' %}"></script>
	<script src="{% static 'js/birdview/views/patchediting.js' %}"></script>
	<script src="{% static 'js/birdview/main.js' %}"></script>
  <script src="{% static 'js/birdview/layers.js' %}"></script>
	    <script id='sidebar-patch-template' type="text/template">
        <td><button class="btn btn-xs btn-danger remove"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></td>
        <td><%= patchId %></td>
        <td><%= zoneId %></td>
        <td><%= hillId %></td>
        <td><input type="text" class='gamma' size="4" value="<%= gamma ? gamma : '0' %>" /></td>
    </script>

    <script id="donor-template" type="text/template">
        Patch <%= patchId %>
        : Zone <%= zoneId %>
        : Hill <%= hillId %>
        : Total Flow <%= total_gamma %>
    </script>

    <script id='controls' type='text/template'>
        <td></td>
        <td>
            <button class="btn btn-block btn-primary" data-toggle='button' id="add-receiver">Add Receiver</button>
        </td>
        <td>
            <button class="btn btn-block btn-danger" id="revert-flowtable">Revert</button>
        </td>
        <td>
            <button class="btn btn-block btn-success" id="save-flowtable">Commit</button>
        </td>
        <td></td>
    </script>
      <script language="javascript">
</script>
</body>
</html>